{
  "name": "twin-park-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "node server/index.js",
    "dev:full": "concurrently -k -n API,WEB -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "start:api": "node server/index.js",
    "reset:dev-data": "node server/reset-dev-data.js",
    "test:api": "node server/store-migration-test.js && node server/api-smoke-test.js",
    "test:e2e": "node tests/e2e-smoke.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.1",
    "vite": "^5.4.19",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright-core": "^1.60.0"
  }
}
